* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
}

.top-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* border: 4px solid black; */
}

main {
    color: rgb(255, 255, 255);
    z-index: -1;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 174, 255, 0.6)), url(images/banner.jpg) no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-basis: 100%;
}

#logo {
    height: 3rem;
}

.textcenter {
    text-align: center;
}

.top-div h1 {
    font-size: 7rem;
    font-family: cursive;
}

.top-btn a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.top-btn button {
    border: 1px solid rgb(255, 255, 255);
    padding: .6rem 1.3rem;
    border-radius: .3rem;
    margin: 1rem 1rem;
    background-color: rgba(0, 0, 0, 0.448);
}

.top-btn button:hover {
    transition: .6s;
    background-color: rgb(0, 0, 0);
    box-shadow: .3px 1px 7px 2px yellow;
    transform: scale(1.2);
    /* border:5px solid green; */
}

.top-btn a:hover {
    transition: .6s;
    color: yellow;
}

.navbar {
    /* border: 3px solid black; */
    background-color: rgba(0, 0, 0, 0.411);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    z-index: 4;
    padding: 1rem 0;
}

nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 2px solid green; */

}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 2rem;
}

.navbar li a {
    font-weight: bold;
    color: rgb(255, 191, 0);
    text-decoration: none;
    padding: .4rem 1rem;
}

.navbar li a:hover {
    border-radius: .3rem;
    transition: 1s;
    /* border: 4px solid rgb(255, 0, 0); */
    color: rgb(255, 255, 255);
    box-shadow: 0px 0px 1px 1px rgb(255, 255, 255);
}

@media screen and (max-width:700px) {
    .navbar ul {
        flex-direction: column;
    }

    .top-div {
        padding-top: 10rem;
    }

    .top-div h1 {
        font-size: 5rem;
    }

    .features-div2 {
        flex-wrap: wrap-reverse;
    }

    nav {
        flex-direction: column;
    }
}

@media screen and (max-height:660px) {
    .top-div {
        margin-top: 3rem;
    }

}
.description {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}
@media screen and (max-width:290px) {
    .top-div {
        margin-top: 3rem;
    }
    .top-div h1{
        font-size: 3.2rem;
    }
    .navbar li a{
        font-size: .7rem;
    }
    .description{
        font-size: .2rem;
    }
    .heading{
        font-size: 2px;
    }

}

.heading {
    color: blueviolet;
    margin: 2rem;
    font-size: 1.3rem;
    text-align: center;

    margin: 2rem;
}

/* Features */
.features-section{
    /* padding: rem 0; */
    margin: 6rem 0 2rem 0;
}
.side-div{
    padding-left: 3rem;
}

.description {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.imgwithp {
    margin: 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.imgwithp img {
    /* width: 2rem; */

}

.features-div2 {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;

}

#barber-man {
    height: 31rem;
}

.icon {
    font-size: 3rem;

}

/* Services */
.services-section{
    /* border: 3px solid red; */
    position: relative;
    padding: 3rem 0;
   
}
.services-section::before{
    content: "";
    background-color: lightgrey;
    z-index: -1;
    opacity: .2;
    width: 100%;
    height: 100%;
    position: absolute;
}
.services-div {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.services-div img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;

    position: absolute;
    z-index: -1;
    object-fit: cover;
}
.service-box {
    position: relative;
    /* border: 4px solid green; */
    height: 30rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
    overflow: hidden;

}

.service-info {
    position: absolute;
    color: rgb(255, 255, 255);
    /* border: 3px solid blue; */
    visibility: hidden;
    transition: all 2s;
    margin: 0 2rem;
    text-align: center;

}

.service-box:hover .service-info {
    visibility: visible;
}

.overlay {
    display: flex;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    position: absolute;
    opacity: 0;
    background-color: rgba(255, 0, 0, 0.832);
    transition: all 10s;

}

.service-box:hover .overlay {
    opacity: 1;
}

.overlaybottom {
    margin: 0;
    padding: 0;
    position: absolute;
    transition: all 2s;
    width: 35rem;
    height: 0;
    /* bottom: 0; */
    border-radius: 1rem;
    background: linear-gradient(rgba(255, 255, 255, 0.549), rgba(0, 128, 0, 0.511), rgba(0, 0, 0, 0.475), rgba(255, 0, 0, 0.385), rgba(255, 94, 0, 0.505), rgba(2, 242, 255, 0.6));
}

.service-box:hover .overlaybottom {
    height: 30rem;
    /* width: 35rem; */
}

hr {
    margin: 2rem 0;

}

/* .testimonials-section */

.testimonials-section {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.testimonials-div{
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    /* border: 3px solid red; */
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
}
.col{
    display: flex;
    flex-wrap:wrap;
     flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    border: 2px solid black;
    padding: 1rem;
    max-width: 24rem;
    /* border-radius: rem; */
    /* max-height: 12; */
}
.user{
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.col:hover{
    transform: translateY(2rem);
    transition: 1s;
}
.user img{
    width: 5rem;
}
.user .fa{
    color: rgb(0, 119, 255);
    margin-left: 1rem;
    font-size:2rem;
}
.user .fa:hover{
    color: rgb(157, 42, 42);
}
.user-info{
    display: block;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items:start;
    /* border: 3px solid rgb(99, 0, 247); */
    margin-left: 1rem;
}

/* Footer */
.opening{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin: 2rem;
}
.opening h3{
    text-align: center;
    margin: 2rem 0;
}
@media screen and (max-width:700px){
    .opening{
        flex-direction: column;
    }
}
.contact-div{
    justify-content: center;
}
.contact{
    text-align: center;
}
.contact-div{
    z-index: 1;
    position: relative;
    background-color: lightgray;
    padding: 1rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-div::before{
    content: "";
    position: absolute;
    background: url(images/footer-img.png) no-repeat center;
    width: 100%;
    height:100%;
    z-index: -1;
    opacity: .4;
}
.contact-div .fa{
    padding: 1rem;
    font-size: 1.5rem;
}
.contact-div .fa-facebook, .fa-linkedin{
    color: rgb(0, 0, 154);
}
.contact-div .fa-telegram{
    color: rgb(0, 0, 67);
}
.contact-div .fa:hover{
    color: rgb(157, 42, 42);
    transform: translateY(5px);
    
}

.copyright{
    text-align: center;
    background-color: black;
    color: white;
    padding: .5rem 0;
}

.heading-descrip{
    padding: 0 .4rem;
    font-size: 9px;
}